// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            'glide': '4.16.0',
            'kotlin': '2.2.0',
            'retrofit': '2.11.0',
            'okhttp': '4.12.0',
            'leakcanary': '2.14',
            'compose': '1.6.0-alpha04',
    ]
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        // <- buildに使うandroid用のpluginの設定
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // <- kotlin用のpluginの設定
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$versions.kotlin"
        // <- Compose Compiler用のpluginの設定（Kotlin 2.0以降必須）
        classpath "com.github.ben-manes:gradle-versions-plugin:0.46.0"
    }
}

// 全てのsubmoduleに共通して設定したい項目を設定する
allprojects {
    // dependenciesで依存解決をするrepositoryを指定する
    // 大体はこの設定で解決出来る 使うlibraryが指定するRepositoryがある場合はそれも追記する(app側に書いても良い)
    repositories {
        google()       // support library等の依存を解決するリポジトリ
        mavenCentral() // 一般的なlibraryの依存を解決するリポジトリ
        maven {
            name 'glide-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
