// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            'glide': '4.11.0',
            'kotlin': '1.4.10',
            'retrofit': '2.9.0',
            'okhttp': '4.7.2',
            'leakcanary': '2.4',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha14'
        // <- buildに使うandroid用のpluginの設定
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // <- kotlin用のpluginの設定
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

// 全てのsubmoduleに共通して設定したい項目を設定する
allprojects {
    // dependenciesで依存解決をするrepositoryを指定する
    // 大体はこの設定で解決出来る 使うlibraryが指定するRepositoryがある場合はそれも追記する(app側に書いても良い)
    repositories {
        google()    // support library等の依存を解決するリポジトリ
        jcenter()   // 一般的なlibraryの依存を解決するリポジトリ
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
