// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            'glide': '4.12.0',
            'kotlin': '1.5.0',
            'retrofit': '2.9.0',
            'okhttp': '4.9.1',
            'leakcanary': '2.6',
    ]
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        // <- buildに使うandroid用のpluginの設定
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // <- kotlin用のpluginの設定
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
    }
}

// 全てのsubmoduleに共通して設定したい項目を設定する
allprojects {
    // dependenciesで依存解決をするrepositoryを指定する
    // 大体はこの設定で解決出来る 使うlibraryが指定するRepositoryがある場合はそれも追記する(app側に書いても良い)
    repositories {
        google()       // support library等の依存を解決するリポジトリ
        mavenCentral() // 一般的なlibraryの依存を解決するリポジトリ
        maven {
            name 'glide-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
