<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="tokyo.punchdrunker.hocho.NotificationActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="14dp"
                tools:text="title" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/NotificationActivityTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_notification_channels" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::showNotificationChannels}"
                    android:text="@string/show_channels" />

                <TextView
                    style="@style/NotificationActivityTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_group_and_channels" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::createGroupAndChannels}"
                    android:text="@string/create" />

                <TextView
                    style="@style/NotificationActivityTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_notification" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::showNotification}"
                    android:text="@string/show_notification" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::showBigPictureNotification}"
                    android:text="@string/use_big_picture_notification" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::showImportantNotification}"
                    android:text="@string/show_important_notification" />

                <TextView
                    style="@style/NotificationActivityTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_notification_chennels" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::deleteNotificationChannels}"
                    android:text="@string/delete_channels" />

                <TextView
                    style="@style/NotificationActivityTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_setting" />

                <Button
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{_ -> activity.navigateToSetting()}"
                    android:text="@string/setting" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
