<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_layout"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="@string/nav_item_layout" />
        <item
            android:id="@+id/nav_item_notification"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="@string/notification" />
        <item
            android:id="@+id/nav_item_async"
            android:icon="@drawable/ic_call_split_black_24dp"
            android:title="@string/async" />
        <item
            android:id="@+id/nav_item_lifecycle"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_item_lifecycle" />
        <item
            android:id="@+id/nav_item_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_item_setting" />
    </group>
</menu>